[Rainmeter]
Update=50

[Metadata]
Name=Google Music Bottom Bar
Author=tjhrulz
Information="An example skin of how to use every feature of GPMDPPlugin, recreates the bottom bar in GPM"
Version=1.0.0
License=CC BY-NC-SA 4.0
#This is an example of how to use every info type and bang from version 1.1 of the GPMDPplugin
#Currently SetPosition and SetVolume to an explicit number are not shown in this skin, see GPMDPplugin github for example of them
#Queue support is planned for version 1.2 of the plugin
#In the future I will add a miniplayer to his as well

#BGColor and ItemColor are updated by several measures to dynamically be the color of GPMDP, I dislike using DynamicVariables=1 so I use OnChangeAction to update the groups
[Variables]
BGColor = 255,255,255
ItemColor = 34,35,38
SecondaryColor = 128,128,128
Width = #SCREENAREAWIDTH#
Height = 100
TextWidth = (#Width# / 4)
IconSize = 50
IconSpacing = 80
CircleRadius = 8
SeenGPMDPOpen = 0

#Example of how to get the title of the current song, if GPMDP has no song selected or it is closed it will be a blank string.
[MeasureTitle]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Title
UpdateDivider = 10
Substitute="":"N/A"

#Example of how to get the artist of the current song, if GPMDP has no song selected or it is closed it will be a blank string.
[MeasureArtist]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Artist
UpdateDivider = 10
Substitute="":"N/A"

#Example of how to get the album of the current song, if GPMDP has no song selected or it is closed it will be a blank string.
[MeasureAlbum]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Album
UpdateDivider = 10
Substitute="":"N/A"

#Example of how to get the album art of the current song, if GPMDP has no song selected or it is closed it will be a blank string.
#Note: You should not put and onChange event on this measure as it will change twice for each song instead use CoverWebAddress
[MeasureAlbumArt]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Cover
#This will be displayed when the album art is downloading, in this example I have downloaded from GPM the placeholder image but it could be any image
DefaultPath=#@#Images\nocover.png
#This is where the album art will be downloaded to, note if the album does not have album art set it will still download the GPM placeholder album art to here
CoverPath=#@#Images\cover.png
UpdateDivider = 10

#This gets how far into the song you are formated in MM:SS
#In the future I will add support to define padded zeros or not
[MeasurePosition]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Position
UpdateDivider = 10
Substitute="":"N/A"

#This gets how long the song is formated in MM:SS
#In the future I will add support to define padded zeros or not
[MeasureDuration]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Duration
UpdateDivider = 10
Substitute="":"N/A"

#This is what percent of the way through the song you are, it is a double
#It has a max value defined of 100
#In the future I will add support to define how many decimals you would like
[MeasureProgress]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Progress
UpdateDivider = 1
Substitute="":"N/A"
OnChangeAction=[!SetOptionGroup PositionCircle DynamicVariables 0]

#This is what percent the volume is, it is an integer
#It has a max value defined of 100
[MeasureVolume]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Volume
UpdateDivider = 2
Substitute="":"N/A"
OnChangeAction=[!SetOptionGroup VolumeCircle DynamicVariables 0]

#This gets the status of the websocket that connects this plugin to GPMDP
#-1 is the plugin just got initialized, it will become on of the other values in a moment
#0 is the websocket closed, (GPMDP's websocket API is not enabled or GPMDP is closed)
#1 is the websocket it open but commands like play and pause wont work, note the plugin will be in this state for a split second while the websocket remote is still authenticating 
#2 is the websocket is open and has remote access, so things like play pause and skip will work
[MeasureGPMDPConnectionStatus]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Status
UpdateDivider = 10
Substitute="":"N/A"
DynamicVariables=1
IfCondition=MeasureGPMDPConnectionStatus = 0 && #SeenGPMDPOpen# = 0
IfTrueAction=[!ShowMeter GPMDPAttenention]
IfCondition2=MeasureGPMDPConnectionStatus = 0 && #SeenGPMDPOpen# = 1
IfTrueAction2=[!ShowMeter GPMDPLauncher]
IfCondition3=MeasureGPMDPConnectionStatus = 1
IfTrueAction3=[!ActivateConfig "#ROOTCONFIG#\auth"][!HideMeter GPMDPLauncher]
IfCondition4=MeasureGPMDPConnectionStatus = 2
IfTrueAction4=[!SetVariable SeenGPMDPOpen 1][!DeactivateConfig "#ROOTCONFIG#\auth"][!HideMeter GPMDPAttenention][!HideMeter GPMDPLauncher]

#The play state of the player
#0 is no song is selected
#1 is playing
#2 is paused
[MeasurePlayPause]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=State
#Example of setting the measure to an image
Substitute="0":"#@#Images\playCircle.png","1":"#@#Images\pauseCircle.png","2":"#@#Images\playCircle.png"
UpdateDivider = 2

#The repeat state of the player
#0 repeat is off
#1 repeat is on repeat only one song
#2 repeat all songs
[MeasureRepeat]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Repeat
#An example of how to change and color the icon based on the repeat state, note it sets the ImageTint to the literal MeasureThemeColor
IfCondition=MeasureRepeat = 0
IfTrueAction=[!SetOption MeterRepeat ImageTint "#*ItemColor*#"][!SetOption MeterRepeat ImageName "#@#Images\repeat.png"]
IfCondition2=MeasureRepeat = 1
IfTrueAction2=[!SetOption MeterRepeat ImageTint "[*MeasureThemeColor*]"][!SetOption MeterRepeat ImageName "#@#Images\repeatOne.png"]
IfCondition3=MeasureRepeat = 2
IfTrueAction3=[!SetOption MeterRepeat ImageTint "[*MeasureThemeColor*]"][!SetOption MeterRepeat ImageName "#@#Images\repeat.png"]
UpdateDivider = 2
Group=DynamicColors

#The shuffle state of the player
#0 shuffle is off
#1 shuffle is on
[MeasureShuffle]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Shuffle
#An example of how to color the shuffle icon based on the shuffle state, note it sets the ImageTint to the literal MeasureThemeColor
IfCondition=MeasureShuffle = 0
IfTrueAction=[!SetOption MeterShuffle ImageTint "#*ItemColor*#"]
IfCondition2=MeasureShuffle = 1
IfTrueAction2=[!SetOption MeterShuffle ImageTint "[*MeasureThemeColor*]"]
UpdateDivider = 2
Group=DynamicColors

#The rating of the current song
#-1 is thumbs down
#0 is no rating
#1 is thumbs up
[MeasureRating]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Rating
#An example of how to color two rating icons based on the rating
IfCondition=MeasureRating = -1
IfTrueAction=[!SetOption MeterThumbsUp ImageTint "#*ItemColor*#"][!SetOption MeterThumbsDown ImageTint "[*MeasureThemeColor*]"]
IfCondition2=MeasureRating = 0
IfTrueAction2=[!SetOption MeterThumbsUp ImageTint "#*ItemColor*#"][!SetOption MeterThumbsDown ImageTint "#*ItemColor*#"]
IfCondition3=MeasureRating = 1
IfTrueAction3=[!SetOption MeterThumbsUp ImageTint "[*MeasureThemeColor*]"][!SetOption MeterThumbsDown ImageTint "#*ItemColor*#"]
UpdateDivider = 2
Group=DynamicColors

#Get if GPMDP is using a light or dark theme
#0 is light/no theme
#1 is dark theme
[MeasureThemeType]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=ThemeType
UpdateDivider = 2
#BGColor is the two different colors that GPMDP uses based on the theme
IfCondition=MeasureThemeType = 0
IfTrueAction=[!SetVariable BGColor 255,255,255][!SetVariable ItemColor 34,35,38][!SetOptionGroup DynamicColors DynamicVariables 0]
IfCondition2=MeasureThemeType = 1
IfTrueAction2=[!SetVariable BGColor 34,35,38][!SetVariable ItemColor 255,255,255][!SetOptionGroup DynamicColors DynamicVariables 0]

#And RGB value from GPMDP of what color it is using, this is safe to use as an RGB value in rainmeter
#Unfortunately if you are using a custom color GPMDP does not send it, if you would like that added please ask them to.
[MeasureThemeColor]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=ThemeColor
OnChangeAction=[!SetOptionGroup DynamicColors DynamicVariables 0]
UpdateDivider = 2

[MeterSkinArea]
Meter=Image
X=0
Y=0
W=#Width#
H=#Height#
SolidColor=#BGColor#,1
Group=DynamicColors
MouseOverAction=[!ShowMeter MeterProgressBarCircle]
MouseLeaveAction=[!HideMeter MeterProgressBarCircle]

[MeterBG]
Meter=Image
X=0
Y=#CircleRadius#
W=#Width#
H=#Height#
SolidColor=#BGColor#
Group=DynamicColors

[MeterAlbumArt]
Meter=Image
MeasureName=MeasureAlbumArt
X=0
Y=r
W=#Height#
H=#Height#
UpdateDivider = 10

[MeterProgressBar]
Meter=Bar
MeasureName=MeasureProgress
BarOrientation=Horizontal
X=#Height#
Y=r
W=(#Width#-#Height#)
H=4
BarColor=[MeasureThemeColor]
SolidColor=33,33,33,0
Group=DynamicColors

[MeterProgressBarCircle]
Meter=Roundline
BarOrientation=Horizontal
X=([MeasureProgress] * (#Width#-#Height#) / 100 + #Height#)
Y=2r
StartAngle=0
LineLength=#CircleRadius#
Solid=1
LineColor=[MeasureThemeColor]
SolidColor=33,33,33,0
Group=DynamicColors | PositionCircle
AntiAlias=1
Hidden=1

[MeterSongInfo]
Meter=String
MeasureName=MeasureTitle
X=(10+#Height#)
Y=(#Height#-#Height# * 0.7 + #CircleRadius#)
W=#TextWidth#
FontColor=#ItemColor#,255
FontFace=Roboto Regular
FontSize=14
AntiAlias=1
ClipString=1
UpdateDivider = 10
Group=DynamicColors

[MeterArtistAlbumInfo]
Meter=String
MeasureName=MeasureArtist
MeasureName2=MeasureAlbum
X=r
Y=R
W=#TextWidth#
FontColor=#SecondaryColor#
FontFace=Roboto Light
FontSize=11
AntiAlias=1
ClipString=1
Text= %1 - %2
UpdateDivider = 10

[MeterThumbsUp]
Meter=Image
ImageName=#@#Images\thumbsUp.png
ImageTint=#ItemColor#
X=R
Y=(#Height# / 2 - #IconSize# * 0.75 / 2+ #CircleRadius#)
W=(#IconSize# * 0.75)
H=(#IconSize# * 0.75)
#Example of the thumbs up bang, this toggles the thumbs up status of the song
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "ToggleThumbsUp"]
AntiAlias=1
Group=DynamicColors

[MeterThumbsDown]
Meter=Image
ImageName=#@#Images\thumbsDown.png
ImageTint=#ItemColor#
X=(#IconSpacing#)r
Y=(#Height# / 2 - #IconSize# * 0.75 / 2+ #CircleRadius#)
W=(#IconSize# * 0.75)
H=(#IconSize# * 0.75)
#Example of the thumbs down bang, this toggles the thumbs down status of the song
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "ToggleThumbsDown"]
AntiAlias=1
Group=DynamicColors

[MeterRepeat]
Meter=Image
ImageName=#@#Images\repeat.png
ImageTint=#ItemColor#
X=(#Width# / 2 - #IconSize# * 0.75 / 2 - #IconSpacing# * 2)
Y=(#Height# / 2 - #IconSize# * 0.75 / 2+ #CircleRadius#)
W=(#IconSize# * 0.75)
H=(#IconSize# * 0.75)
#Example of the repeat bang, this toggles the repeat in the order of off -> on -> repeat one
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Repeat"]
AntiAlias=1
Group=DynamicColors

[MeterPrevious]
Meter=Image
ImageName=#@#Images\previous.png
ImageTint=#ItemColor#
X=(#Width# / 2 - #IconSize# * 0.75 / 2 - #IconSpacing#)
Y=(#Height# / 2 - #IconSize# * 0.75 / 2+ #CircleRadius#)
W=(#IconSize# * 0.75)
H=(#IconSize# * 0.75)
#Example of the previous bang
#Note this will go to the begin of the song then go to the previous song
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Previous"]
AntiAlias=1
Group=DynamicColors

[MeterPlayPauseBG]
Meter=Image
MeasureName=MeasurePlayPause
SolidColor=#IconColor#
X=(#Width# / 2 - #IconSize# * 1.25 / 2 + #IconSize# * 1.25 / 4)
Y=(#Height# / 2 - #IconSize# * 1.25 / 2 + #IconSize# * 1.25 / 4+ #CircleRadius#)
W=(#IconSize# * 0.6)
H=(#IconSize# * 0.6)
UpdateDivider = -1
Group=DynamicColors

[MeterPlayPause]
Meter=Image
MeasureName=MeasurePlayPause
ImageTint=[MeasureThemeColor]
X=(#Width# / 2 - #IconSize# * 1.25 / 2)
Y=(#Height# / 2 - #IconSize# * 1.25 / 2+ #CircleRadius#)
W=(#IconSize# * 1.25)
H=(#IconSize# * 1.25)
#Example of the playpause bang
#Note the plugin does not have support for a bang that only plays or only pauses and the standard GPMDP API, in the future if there is demand for them I can extra checks so that they can work
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "PlayPause"]
Group=DynamicColors

[MeterNext]
Meter=Image
ImageName=#@#Images\Next.png
ImageTint=#ItemColor#
X=(#Width# / 2 - #IconSize# * 0.75 / 2 + #IconSpacing#)
Y=(#Height# / 2 - #IconSize# * 0.75 / 2+ #CircleRadius#)
W=(#IconSize# * 0.75)
H=(#IconSize# * 0.75)
#Example of the next bang, this skips to the next song
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Next"]
AntiAlias=1
Group=DynamicColors

[MeterShuffle]
Meter=Image
ImageName=#@#Images\shuffle.png
ImageTint=#ItemColor#
X=(#Width# / 2 - #IconSize# * 0.75 / 2 + #IconSpacing# * 2)
Y=(#Height# / 2 - #IconSize# * 0.75 / 2+ #CircleRadius#)
W=(#IconSize# * 0.75)
H=(#IconSize# * 0.75)
#Example of the shuffle bang, this toggles the shuffle between off and on
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Shuffle"]
AntiAlias=1
Group=DynamicColors

[MeterQueue]
Meter=Image
ImageName=#@#Images\queue.png
ImageTint=#ItemColor#
X=(#Width# - #IconSize# * 0.75 - #IconSpacing# / 2)
Y=(#Height# / 2 - #IconSize# * 0.75 / 2+ #CircleRadius#)
W=(#IconSize# * 0.75)
H=(#IconSize# * 0.75)
AntiAlias=1
Group=DynamicColors

[MeterPositionDuration]
Meter=String
MeasureName=MeasurePosition
MeasureName2=MeasureDuration
X=R
Y=(#Height# / 8+ #CircleRadius#)
FontColor=#SecondaryColor#
FontFace=Roboto Light
FontSize=11
AntiAlias=1
StringAlign=Right
Text=%1 / %2

[MeterVolumeArea]
Meter=Image
X=(- #Width# / 16 - #IconSize# * 0.75 - #IconSize# * 0.75 - #IconSize# * 0.75  - #IconSpacing# / 2)r
Y=(#Height#*0.15 + #CircleRadius#)
W=(#Width# / 16 + #IconSize# * 0.75 + #IconSize# * 0.75 + #IconSpacing# / 3)
H=(#Height#*0.75)
SolidColor=#BGColor#,1
Group=DynamicColors
MouseOverAction=[!ShowMeterGroup VolumeInfo]
MouseLeaveAction=[!HideMeterGroup VolumeInfo]

[MeterVolumeUp]
Meter=Image
ImageName=#@#Images\volumeUp.png
ImageTint=#ItemColor#
X=(- #IconSize# * 0.75)R
Y=(#Height# / 2 - #IconSize# * 0.75 / 2 + #CircleRadius#)
W=(#IconSize# * 0.75)
H=(#IconSize# * 0.75)
#Example of the SetVolume bang, note how it can be set in a relative way
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "SetVolume +5"]
AntiAlias=1
Group=DynamicColors

[MeterVolumeBar]
Meter=Bar
MeasureName=MeasureVolume
BarOrientation=Horizontal
X=(-#Width# / 16 - 10)r
Y=(#Height# / 2 - 2+ #CircleRadius#)
W=(#Width# / 16)
H=4
BarColor=[MeasureThemeColor]
SolidColor=#IconColor#
Hidden=1
Group=DynamicColors | VolumeInfo

[MeterVolumeDown]
Meter=Image
ImageName=#@#Images\volumeDown.png
ImageTint=#ItemColor#
X=(-#IconSize# * 0.75 - 4)r
Y=(#Height# / 2 - #IconSize# * 0.75 / 2+ #CircleRadius#)
W=(#IconSize# * 0.75)
H=(#IconSize# * 0.75)
#Another example of the SetVolume bang but this time getting less
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "SetVolume -5"]
AntiAlias=1
Hidden=1
Group=DynamicColors | VolumeInfo

[MeterVolumeBarCircle]
Meter=Roundline
BarOrientation=Horizontal
X=([MeasureVolume] * (#Width# / 16) / 100 + 4)R
Y=(#Height# / 2 + #CircleRadius#)
StartAngle=0
LineLength=#CircleRadius#
Solid=1
LineColor=[MeasureThemeColor]
SolidColor=33,33,33,0
Group=DynamicColors | VolumeInfo | VolumeCircle
AntiAlias=1
Hidden=1

[GPMDPMiniLauncher]
Meter=Image
ImageName=#@#Images\launch.png
ImageTint=#SecondaryColor#
X=(#Width# - #IconSize# * 0.5)
Y=(#Height# - #IconSize# * 0.3)
W=(#IconSize# * 0.4)
H=(#IconSize# * 0.4)
LeftMouseUpAction=[!ToggleFade "#ROOTCONFIG#\miniplayer"]
AntiAlias=1
Group=DynamicColors

[GPMDPLauncher]
Meter=Image
ImageName=#@#Images\GPM.png
ImageTint=[MeasureThemeColor]
GrayScale=1
X=(#Width# - #IconSize# * 0.5 - #IconSize# * 0.75)
Y=(#Height# - #IconSize# * 0.3)
W=(#IconSize# * 0.4)
H=(#IconSize# * 0.4)
LeftMouseUpAction=["%USERPROFILE%\AppData\Local\GPMDP_3\Update.exe --processStart 'Goolge%20Play%20Music%20Desktop%20Player.exe'"]
AntiAlias=1
Group=DynamicColors

[GPMDPAttenention]
Meter=Image
ImageName=#@#Images\Warning.png
ImageTint=[MeasureThemeColor]
X=(#Width# - #IconSize# * 0.5 - #IconSize# * 0.75 - #IconSize# * 0.75)
Y=(#Height# - #IconSize# * 0.3)
W=(#IconSize# * 0.4)
H=(#IconSize# * 0.4)
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\auth"]
AntiAlias=1
Group=DynamicColors