[Rainmeter]
Update=100

[Metadata]
Name=GPMDPPlugin Music Plugin Examples
Author=tjhrulz
Information="Various basic examples of how to use the GPMDPPlugin"
Version=0.1.0
License=CC BY-NC-SA 4.0
#This is an example of how to use every info type and bang from version 1.0 or the GPMDPplugin
#Currently I have not setup support to get the rating of the current song this is planned for the next version
#After that if there is demand I may add the ability to get the upcoming songs info and/or the lyrics of the current song

[Variables]
BGColor = 34,35,38
ItemColor = 255,255,255
Width = #SCREENAREAWIDTH#
Height = 100
IconSize = 50
IconSpacing = 80

#Example of how to get the title of the current song, if GPMDP has no song selected or it is closed it will be a blank string.
[MeasureTitle]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Title
UpdateDivider = 5
Substitute="":"N/A"

#Example of how to get the artist of the current song, if GPMDP has no song selected or it is closed it will be a blank string.
[MeasureArtist]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Artist
UpdateDivider = 5
Substitute="":"N/A"

#Example of how to get the album of the current song, if GPMDP has no song selected or it is closed it will be a blank string.
[MeasureAlbum]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Album
UpdateDivider = 5
Substitute="":"N/A"

#Example of how to get the album art of the current song, if GPMDP has no song selected or it is closed it will be a blank string.
#Note: You should not put and onChange event on this measure as it will change twice for each song instead use CoverWebAddress
[MeasureAlbumArt]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Cover
#This will be displayed when the album art is downloading, in this example I have downloaded from GPM the placeholder image but it could be any image
DefaultPath=#@#Images\nocover.png
#This is where the album art will be downloaded to, note if the album does not have album art set it will still download the GPM placeholder album art to here
CoverPath=#@#Images\cover.png
UpdateDivider = 5

#The URL of the currently displayed image
#Note this is updated once a PlayerInfo=Cover has updated so it is safe to assume that the image has been updated
#Note I am pretty sure if you have more than one PlayerInfo=Cover it will update when the first one is done, in the future I will try to have this accept a cover plugin and update once that cover plugin is done.
[MeasureAlbumArtAddress]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=CoverWebAddress
UpdateDivider = 5

#This gets how far into the song you are formated in MM:SS
[MeasurePosition]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Position
UpdateDivider = 5
Substitute="":"N/A"

#This gets how long the song is formated in MM:SS
[MeasureDuration]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Duration
UpdateDivider = 5
Substitute="":"N/A"

#This is what percent of the way through the song you are
[MeasureProgress]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Progress
UpdateDivider = 5
Substitute="":"N/A"

#This gets the status of the websocket that connects this plugin to GPMDP
#-1 is the plugin just got initialized, it will become on of the other values in a moment
#0 is the websocket closed, (GPMDP's websocket API is not enabled or GPMDP is closed)
#1 is the websocket it open but commands like play and pause wont work, note the plugin will be in this state for a split second while the websocket remote is still authenticating 
#2 is the websocket is open and has remote access, so things like play pause and skip will work
[MeasureGPMDPConnectionStatus]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Status
UpdateDivider = 5
Substitute="":"N/A"

#The play state of the player
#0 is no song is selected, this will almost never happen as the plugin retains the last known song in the future I may change it so it clears when the websocket closes but I dont think I want to do that in the event the websocket closes unexpectedly you may want it to keep old data
#1 is playing
#2 is paused
[MeasurePlayPause]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=State
Substitute="0":"#@#Images\playCircle.png","1":"#@#Images\pauseCircle.png","2":"#@#Images\playCircle.png"

#The repeat state of the player
#0 repeat is off
#1 repeat is on repeat only one song
#2 repeat all songs
[MeasureRepeat]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Repeat
#An example of how to change and color the icon based on the repeat state
IfCondition=MeasureRepeat = 0
IfTrueAction=[!SetOption MeterRepeat ImageTint "#ItemColor#"][!SetOption MeterRepeat ImageName "#@#Images\repeat.png"]
IfCondition2=MeasureRepeat = 1
IfTrueAction2=[!SetOption MeterRepeat ImageTint "222,79,44"][!SetOption MeterRepeat ImageName "#@#Images\repeatOne.png"]
IfCondition3=MeasureRepeat = 2
IfTrueAction3=[!SetOption MeterRepeat ImageTint "222,79,44"][!SetOption MeterRepeat ImageName "#@#Images\repeat.png"]

#The shuffle state of the player
#0 shuffle is off
#1 shuffle is on
[MeasureShuffle]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Shuffle
#An example of how to color the shuffle icon based on the shuffle state
IfCondition=MeasureShuffle = 0
IfTrueAction=[!SetOption MeterShuffle ImageTint "#ItemColor#"]
IfCondition2=MeasureShuffle = 1
IfTrueAction2=[!SetOption MeterShuffle ImageTint "222,79,44"]

[MeterBG]
Meter=Image
X=0
Y=0
W=#Width#
H=#Height#
SolidColor=#BGColor#

[MeterAlbumArt]
Meter=Image
MeasureName=MeasureAlbumArt
X=0
Y=0
W=#Height#
H=#Height#

[MeterSongInfo]
Meter=String
MeasureName=MeasureTitle
X=10R
Y=30
FontColor=255,255,255,255
FontFace=Roboto Regular
FontSize=14
AntiAlias=1

[MeterArtistInfo]
Meter=String
MeasureName=MeasureArtist
X=r
Y=R
FontColor=80,80,80
FontFace=Roboto Light
FontSize=11
AntiAlias=1

[MeterAlbumInfo]
Meter=String
MeasureName=MeasureAlbum
X=R
Y=r
FontColor=80,80,80
FontFace=Roboto Light
FontSize=11
Text= - %1
AntiAlias=1

[MeterRepeat]
Meter=Image
ImageName=#@#Images\repeat.png
ImageTint=#ItemColor#
X=(#Width# / 2 - #IconSize# * 0.75 / 2 - #IconSpacing# * 2)
Y=(#Height# / 2 - #IconSize# * 0.75 / 2)
W=(#IconSize# * 0.75)
H=(#IconSize# * 0.75)
#Example of the repeat bang, this toggles the repeat in the order of off -> on -> repeat one
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Repeat"]
AntiAlias=1

[MeterPrevious]
Meter=Image
ImageName=#@#Images\previous.png
ImageTint=#ItemColor#
X=(#Width# / 2 - #IconSize# * 0.75 / 2 - #IconSpacing#)
Y=(#Height# / 2 - #IconSize# * 0.75 / 2)
W=(#IconSize# * 0.75)
H=(#IconSize# * 0.75)
#Example of the previous bang
#Note this will go to the begin of the song then go to the previous song
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Previous"]
AntiAlias=1

[MeterPlayPause]
Meter=Image
MeasureName=MeasurePlayPause
X=(#Width# / 2 - #IconSize# * 1.25 / 2)
Y=(#Height# / 2 - #IconSize# * 1.25 / 2)
W=(#IconSize# * 1.25)
H=(#IconSize# * 1.25)
#Example of the playpause bang
#Note the plugin does not have support for a bang that only plays or only pauses and the standard GPMDP API, in the future if there is demand for them I can extra checks so that they can work
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "PlayPause"]

[MeterNext]
Meter=Image
ImageName=#@#Images\Next.png
ImageTint=#ItemColor#
X=(#Width# / 2 - #IconSize# * 0.75 / 2 + #IconSpacing#)
Y=(#Height# / 2 - #IconSize# * 0.75 / 2)
W=(#IconSize# * 0.75)
H=(#IconSize# * 0.75)
#Example of the next bang, this skips to the next song
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Next"]
AntiAlias=1

[MeterShuffle]
Meter=Image
ImageName=#@#Images\shuffle.png
ImageTint=#ItemColor#
X=(#Width# / 2 - #IconSize# * 0.75 / 2 + #IconSpacing# * 2)
Y=(#Height# / 2 - #IconSize# * 0.75 / 2)
W=(#IconSize# * 0.75)
H=(#IconSize# * 0.75)
#Example of the repeat bang, this toggles the shuffle between off and on
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Shuffle"]
AntiAlias=1