[Rainmeter]
Update=100

[Metadata]
Name=GPMDPPlugin Music Plugin Examples
Author=tjhrulz
Information="Various basic examples of how to use the GPMDPPlugin"
Version=0.1.0
License=CC BY-NC-SA 4.0
#This is an example of how to use every info type and bang from version 1.0 or the GPMDPplugin
#Currently I have not setup support to get the rating of the current song this is planned for the next version
#After that if there is demand I may add the ability to get the upcoming songs info and/or the lyrics of the current song

[Variables]
BGColor = 34,35,38
ItemColor = 255,255,255
Width = 770
Height = 225
IconSize = 50
IconSpacing = 80

[MeterBG]
Meter=Image
X=0
Y=0
W=#Width#
H=#Height#
SolidColor=#BGColor#

[MeterHeader]
Meter=String
Text="Choose your theme highlight color"
X=10
Y=10
FontColor=255,255,255,255
FontFace=Roboto Regular
FontSize=14
StringStyle=Bold
AntiAlias=1

[MeterColor1]
Meter=Image
SolidColor=244,67,54
X=25
Y=15R
W=65
H=65
[MeterColor2]
Meter=Image
SolidColor=0,188,212
X=8R
Y=r
W=65
H=65
[MeterColor3]
Meter=Image
SolidColor=156,39,176
X=8R
Y=r
W=65
H=65
[MeterColor4]
Meter=Image
SolidColor=212,225,87
X=8R
Y=r
W=65
H=65
[MeterColor5]
Meter=Image
SolidColor=63,81,181
X=8R
Y=r
W=65
H=65
[MeterColor6]
Meter=Image
SolidColor=233,30,99
X=8R
Y=r
W=65
H=65
[MeterColor7]
Meter=Image
SolidColor=0,150,136
X=8R
Y=r
W=65
H=65
[MeterColor8]
Meter=Image
SolidColor=76,175,80
X=8R
Y=r
W=65
H=65
[MeterColor9]
Meter=Image
SolidColor=255,152,0
X=8R
Y=r
W=65
H=65
[MeterColor10]
Meter=Image
SolidColor=103,58,183
X=8R
Y=r
W=65
H=65


[MeterHeader2]
Meter=String
Text="Theme Color"
X=10
Y=20R
FontColor=255,255,255,255
FontFace=Roboto Regular
FontSize=14
StringStyle=Bold
AntiAlias=1

[MeterLightImage]
Meter=Image
ImageName=#@#Images\radioUnchecked.png
X=40
Y=10R
W=20
H=20
[MeterLightText]
Meter=String
Text="Light"
X=10R
Y=-1r
FontColor=255,255,255,255
FontFace=Roboto Regular
FontSize=14
AntiAlias=1
[MeterDarkImage]
Meter=Image
ImageName=#@#Images\radioUnchecked.png
X=40
Y=R
W=20
H=20
[MeterDarkText]
Meter=String
Text="Dark"
X=10R
Y=-1r
FontColor=255,255,255,255
FontFace=Roboto Regular
FontSize=14
AntiAlias=1