[Rainmeter]
Update=50

[Metadata]
Name=Google Music Bottom Bar
Author=tjhrulz
Information="An example skin of how to use every feature of GPMDPPlugin, recreates the bottom bar in GPM"
Version=1.0.0
License=CC BY-NC-SA 4.0
#This is an example of how to use every info type and bang from version 1.1 of the GPMDPplugin
#Currently SetPosition and SetVolume to an explicit number are not shown in this skin, see GPMDPplugin github for example of them
#Queue support is planned for version 1.2 of the plugin
#In the future I will add a miniplayer to his as well

#BGColor and ItemColor are updated by several measures to dynamically be the color of GPMDP, I dislike using DynamicVariables=1 so I use OnChangeAction to update the groups
[Variables]
BGColor = 255,255,255
ItemColor = 34,35,38
Width = (#SCREENAREAWIDTH# * 0.36)
Height = 500
IconSize = 25
IconPadding = 25

[MeasureTitle-5]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=-5
QueueType=Title
UpdateDivider = 10
Substitute="":"N/A"
[MeasureArtist-5]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=-5
QueueType=Artist
UpdateDivider = 10
Substitute="":"N/A"
[MeasureAlbum-5]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=-5
QueueType=Album
UpdateDivider = 10
Substitute="":"N/A"
[MeasureDuration-5]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=-5
QueueType=Duration
UpdateDivider = 10
Substitute="":"N/A"
[MeasurePlayCount-5]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=-5
QueueType=PlayCount
UpdateDivider = 10
Substitute="":"N/A"

[MeasureTitle-4]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=-4
QueueType=Title
UpdateDivider = 10
Substitute="":"N/A"
[MeasureArtist-4]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=-4
QueueType=Artist
UpdateDivider = 10
Substitute="":"N/A"
[MeasureAlbum-4]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=-4
QueueType=Album
UpdateDivider = 10
Substitute="":"N/A"
[MeasureDuration-4]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=-4
QueueType=Duration
UpdateDivider = 10
Substitute="":"N/A"
[MeasurePlayCount-4]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=-4
QueueType=PlayCount
UpdateDivider = 10
Substitute="":"N/A"

[MeasureTitle-3]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=-3
QueueType=Title
UpdateDivider = 10
Substitute="":"N/A"
[MeasureArtist-3]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=-3
QueueType=Artist
UpdateDivider = 10
Substitute="":"N/A"
[MeasureAlbum-3]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=-3
QueueType=Album
UpdateDivider = 10
Substitute="":"N/A"
[MeasureDuration-3]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=-3
QueueType=Duration
UpdateDivider = 10
Substitute="":"N/A"
[MeasurePlayCount-3]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=-3
QueueType=PlayCount
UpdateDivider = 10
Substitute="":"N/A"

[MeasureTitle-2]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=-2
QueueType=Title
UpdateDivider = 10
Substitute="":"N/A"
[MeasureArtist-2]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=-2
QueueType=Artist
UpdateDivider = 10
Substitute="":"N/A"
[MeasureAlbum-2]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=-2
QueueType=Album
UpdateDivider = 10
Substitute="":"N/A"
[MeasureDuration-2]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=-2
QueueType=Duration
UpdateDivider = 10
Substitute="":"N/A"
[MeasurePlayCount-2]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=-2
QueueType=PlayCount
UpdateDivider = 10
Substitute="":"N/A"

[MeasureTitle-1]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=-1
QueueType=Title
UpdateDivider = 10
Substitute="":"N/A"
[MeasureArtist-1]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=-1
QueueType=Artist
UpdateDivider = 10
Substitute="":"N/A"
[MeasureAlbum-1]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=-1
QueueType=Album
UpdateDivider = 10
Substitute="":"N/A"
[MeasureDuration-1]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=-1
QueueType=Duration
UpdateDivider = 10
Substitute="":"N/A"
[MeasurePlayCount-1]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=-1
QueueType=PlayCount
UpdateDivider = 10
Substitute="":"N/A"

[MeasureTitle]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=0
QueueType=Title
UpdateDivider = 10
Substitute="":"N/A"
[MeasureArtist]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=0
QueueType=Artist
UpdateDivider = 10
Substitute="":"N/A"
[MeasureAlbum]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=0
QueueType=Album
UpdateDivider = 10
Substitute="":"N/A"
[MeasureDuration]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=0
QueueType=Duration
UpdateDivider = 10
Substitute="":"N/A"
[MeasurePlayCount]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=0
QueueType=PlayCount
UpdateDivider = 10
Substitute="":"N/A"

[MeasureTitle1]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=1
QueueType=Title
UpdateDivider = 10
Substitute="":"N/A"
[MeasureArtist1]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=1
QueueType=Artist
UpdateDivider = 10
Substitute="":"N/A"
[MeasureAlbum1]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=1
QueueType=Album
UpdateDivider = 10
Substitute="":"N/A"
[MeasureDuration1]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=1
QueueType=Duration
UpdateDivider = 10
Substitute="":"N/A"
[MeasurePlayCount1]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=1
QueueType=PlayCount
UpdateDivider = 10
Substitute="":"N/A"

[MeasureTitle2]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=2
QueueType=Title
UpdateDivider = 10
Substitute="":"N/A"
[MeasureArtist2]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=2
QueueType=Artist
UpdateDivider = 10
Substitute="":"N/A"
[MeasureAlbum2]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=2
QueueType=Album
UpdateDivider = 10
Substitute="":"N/A"
[MeasureDuration2]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=2
QueueType=Duration
UpdateDivider = 10
Substitute="":"N/A"
[MeasurePlayCount2]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=2
QueueType=PlayCount
UpdateDivider = 10
Substitute="":"N/A"

[MeasureTitle3]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=3
QueueType=Title
UpdateDivider = 10
Substitute="":"N/A"
[MeasureArtist3]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=3
QueueType=Artist
UpdateDivider = 10
Substitute="":"N/A"
[MeasureAlbum3]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=3
QueueType=Album
UpdateDivider = 10
Substitute="":"N/A"
[MeasureDuration3]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=3
QueueType=Duration
UpdateDivider = 10
Substitute="":"N/A"
[MeasurePlayCount3]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=3
QueueType=PlayCount
UpdateDivider = 10
Substitute="":"N/A"

[MeasureTitle4]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=4
QueueType=Title
UpdateDivider = 10
Substitute="":"N/A"
[MeasureArtist4]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=4
QueueType=Artist
UpdateDivider = 10
Substitute="":"N/A"
[MeasureAlbum4]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=4
QueueType=Album
UpdateDivider = 10
Substitute="":"N/A"
[MeasureDuration4]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=4
QueueType=Duration
UpdateDivider = 10
Substitute="":"N/A"
[MeasurePlayCount4]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=4
QueueType=PlayCount
UpdateDivider = 10
Substitute="":"N/A"

[MeasureTitle5]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=5
QueueType=Title
UpdateDivider = 10
Substitute="":"N/A"
[MeasureArtist5]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=5
QueueType=Artist
UpdateDivider = 10
Substitute="":"N/A"
[MeasureAlbum5]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=5
QueueType=Album
UpdateDivider = 10
Substitute="":"N/A"
[MeasureDuration5]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=5
QueueType=Duration
UpdateDivider = 10
Substitute="":"N/A"
[MeasurePlayCount5]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
QueueLocation=5
QueueType=PlayCount
UpdateDivider = 10
Substitute="":"N/A"


#Get if GPMDP is using a light or dark theme
#0 is light/no theme
#1 is dark theme
[MeasureThemeType]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=ThemeType
UpdateDivider = 2
#BGColor is the two different colors that GPMDP uses based on the theme
IfCondition=MeasureThemeType = 0
IfTrueAction=[!SetVariable BGColor 255,255,255][!SetVariable ItemColor 34,35,38][!SetOptionGroup DynamicColors DynamicVariables 0]
IfCondition2=MeasureThemeType = 1
IfTrueAction2=[!SetVariable BGColor 34,35,38][!SetVariable ItemColor 255,255,255][!SetOptionGroup DynamicColors DynamicVariables 0]

#And RGB value from GPMDP of what color it is using, this is safe to use as an RGB value in rainmeter
#Unfortunately if you are using a custom color GPMDP does not send it, if you would like that added please ask them to.
[MeasureThemeColor]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=ThemeColor
OnChangeAction=[!SetOptionGroup DynamicColors DynamicVariables 0]
UpdateDivider = 2

[MeterBG]
Meter=Image
X=0
Y=#CircleRadius#
W=#Width#
H=#Height#
SolidColor=#BGColor#
Group=DynamicColors

[MeterSongHeader]
Meter=String
Text=SONG
X=0
Y=r
W=(#Width# - #IconPadding# - #IconSize# - #IconPadding#  - #IconPadding# - #IconSize#  - #IconPadding#)
FontColor=#ItemColor#,255
FontFace=Roboto Regular
FontSize=11
AntiAlias=1
StringStyle=Bold
UpdateDivider = 10
Group=DynamicColors

[MeterSongInfo-5]
Meter=String
MeasureName=MeasureTitle-5
X=0
Y=14R
W=(#Width# - #IconPadding# - #IconSize# - #IconPadding#  - #IconPadding# - #IconSize#  - #IconPadding#)
FontColor=#ItemColor#,255
FontFace=Roboto Regular
FontSize=10
AntiAlias=1
ClipString=1
StringStyle=Bold
UpdateDivider = 10
Group=DynamicColors
[MeterArtistAlbumInfo-5]
Meter=String
MeasureName=MeasureArtist-5
MeasureName2=MeasureAlbum-5
X=r
Y=R
W=(#Width# - #IconPadding# - #IconSize# - #IconPadding#  - #IconPadding# - #IconSize#  - #IconPadding#)
FontColor=#ItemColor#,255
FontFace=Roboto Light
FontSize=9
AntiAlias=1
ClipString=1
StringStyle=Bold
Text= %1 - %2
UpdateDivider = 10
Group=DynamicColors

[MeterSongInfo-4]
Meter=String
MeasureName=MeasureTitle-4
X=0
Y=7R
W=(#Width# - #IconPadding# - #IconSize# - #IconPadding#  - #IconPadding# - #IconSize#  - #IconPadding#)
FontColor=#ItemColor#,255
FontFace=Roboto Regular
FontSize=10
AntiAlias=1
ClipString=1
StringStyle=Bold
UpdateDivider = 10
Group=DynamicColors
[MeterArtistAlbumInfo-4]
Meter=String
MeasureName=MeasureArtist-4
MeasureName2=MeasureAlbum-4
X=r
Y=R
W=(#Width# - #IconPadding# - #IconSize# - #IconPadding#  - #IconPadding# - #IconSize#  - #IconPadding#)
FontColor=#ItemColor#,255
FontFace=Roboto Light
FontSize=9
AntiAlias=1
ClipString=1
StringStyle=Bold
Text= %1 - %2
UpdateDivider = 10
Group=DynamicColors

[MeterSongInfo-3]
Meter=String
MeasureName=MeasureTitle-3
X=0
Y=7R
W=(#Width# - #IconPadding# - #IconSize# - #IconPadding#  - #IconPadding# - #IconSize#  - #IconPadding#)
FontColor=#ItemColor#,255
FontFace=Roboto Regular
FontSize=10
AntiAlias=1
ClipString=1
StringStyle=Bold
UpdateDivider = 10
Group=DynamicColors
[MeterArtistAlbumInfo-3]
Meter=String
MeasureName=MeasureArtist-3
MeasureName2=MeasureAlbum-3
X=r
Y=R
W=(#Width# - #IconPadding# - #IconSize# - #IconPadding#  - #IconPadding# - #IconSize#  - #IconPadding#)
FontColor=#ItemColor#,255
FontFace=Roboto Light
FontSize=9
AntiAlias=1
ClipString=1
StringStyle=Bold
Text= %1 - %2
UpdateDivider = 10
Group=DynamicColors

[MeterSongInfo-2]
Meter=String
MeasureName=MeasureTitle-2
X=0
Y=7R
W=(#Width# - #IconPadding# - #IconSize# - #IconPadding#  - #IconPadding# - #IconSize#  - #IconPadding#)
FontColor=#ItemColor#,255
FontFace=Roboto Regular
FontSize=10
AntiAlias=1
ClipString=1
StringStyle=Bold
UpdateDivider = 10
Group=DynamicColors
[MeterArtistAlbumInfo-2]
Meter=String
MeasureName=MeasureArtist-2
MeasureName2=MeasureAlbum-2
X=r
Y=R
W=(#Width# - #IconPadding# - #IconSize# - #IconPadding#  - #IconPadding# - #IconSize#  - #IconPadding#)
FontColor=#ItemColor#,255
FontFace=Roboto Light
FontSize=9
AntiAlias=1
ClipString=1
StringStyle=Bold
Text= %1 - %2
UpdateDivider = 10
Group=DynamicColors

[MeterSongInfo-1]
Meter=String
MeasureName=MeasureTitle-1
X=0
Y=7R
W=(#Width# - #IconPadding# - #IconSize# - #IconPadding#  - #IconPadding# - #IconSize#  - #IconPadding#)
FontColor=#ItemColor#,255
FontFace=Roboto Regular
FontSize=10
AntiAlias=1
ClipString=1
StringStyle=Bold
UpdateDivider = 10
Group=DynamicColors
[MeterArtistAlbumInfo-1]
Meter=String
MeasureName=MeasureArtist-1
MeasureName2=MeasureAlbum-1
X=r
Y=R
W=(#Width# - #IconPadding# - #IconSize# - #IconPadding#  - #IconPadding# - #IconSize#  - #IconPadding#)
FontColor=#ItemColor#,255
FontFace=Roboto Light
FontSize=9
AntiAlias=1
ClipString=1
StringStyle=Bold
Text= %1 - %2
UpdateDivider = 10
Group=DynamicColors

[MeterSongInfo]
Meter=String
MeasureName=MeasureTitle
X=0
Y=7R
W=(#Width# - #IconPadding# - #IconSize# - #IconPadding#  - #IconPadding# - #IconSize#  - #IconPadding#)
FontColor=#ItemColor#,255
FontFace=Roboto Regular
FontSize=10
AntiAlias=1
ClipString=1
StringStyle=Bold
UpdateDivider = 10
Group=DynamicColors
[MeterArtistAlbumInfo]
Meter=String
MeasureName=MeasureArtist
MeasureName2=MeasureAlbum
X=r
Y=R
W=(#Width# - #IconPadding# - #IconSize# - #IconPadding#  - #IconPadding# - #IconSize#  - #IconPadding#)
FontColor=#ItemColor#,255
FontFace=Roboto Light
FontSize=9
AntiAlias=1
ClipString=1
StringStyle=Bold
Text= %1 - %2
UpdateDivider = 10
Group=DynamicColors

[MeterSongInfo1]
Meter=String
MeasureName=MeasureTitle1
X=0
Y=7R
W=(#Width# - #IconPadding# - #IconSize# - #IconPadding#  - #IconPadding# - #IconSize#  - #IconPadding#)
FontColor=#ItemColor#,255
FontFace=Roboto Regular
FontSize=10
AntiAlias=1
ClipString=1
StringStyle=Bold
UpdateDivider = 10
Group=DynamicColors
[MeterArtistAlbumInfo1]
Meter=String
MeasureName=MeasureArtist1
MeasureName2=MeasureAlbum1
X=r
Y=R
W=(#Width# - #IconPadding# - #IconSize# - #IconPadding#  - #IconPadding# - #IconSize#  - #IconPadding#)
FontColor=#ItemColor#,255
FontFace=Roboto Light
FontSize=9
AntiAlias=1
ClipString=1
StringStyle=Bold
Text= %1 - %2
UpdateDivider = 10
Group=DynamicColors

[MeterSongInfo2]
Meter=String
MeasureName=MeasureTitle2
X=0
Y=7R
W=(#Width# - #IconPadding# - #IconSize# - #IconPadding#  - #IconPadding# - #IconSize#  - #IconPadding#)
FontColor=#ItemColor#,255
FontFace=Roboto Regular
FontSize=10
AntiAlias=1
ClipString=1
StringStyle=Bold
UpdateDivider = 10
Group=DynamicColors
[MeterArtistAlbumInfo2]
Meter=String
MeasureName=MeasureArtist2
MeasureName2=MeasureAlbum2
X=r
Y=R
W=(#Width# - #IconPadding# - #IconSize# - #IconPadding#  - #IconPadding# - #IconSize#  - #IconPadding#)
FontColor=#ItemColor#,255
FontFace=Roboto Light
FontSize=9
AntiAlias=1
ClipString=1
StringStyle=Bold
Text= %1 - %2
UpdateDivider = 10
Group=DynamicColors

[MeterSongInfo3]
Meter=String
MeasureName=MeasureTitle3
X=0
Y=7R
W=(#Width# - #IconPadding# - #IconSize# - #IconPadding#  - #IconPadding# - #IconSize#  - #IconPadding#)
FontColor=#ItemColor#,255
FontFace=Roboto Regular
FontSize=10
AntiAlias=1
ClipString=1
StringStyle=Bold
UpdateDivider = 10
Group=DynamicColors
[MeterArtistAlbumInfo3]
Meter=String
MeasureName=MeasureArtist3
MeasureName2=MeasureAlbum3
X=r
Y=R
W=(#Width# - #IconPadding# - #IconSize# - #IconPadding#  - #IconPadding# - #IconSize#  - #IconPadding#)
FontColor=#ItemColor#,255
FontFace=Roboto Light
FontSize=9
AntiAlias=1
ClipString=1
StringStyle=Bold
Text= %1 - %2
UpdateDivider = 10
Group=DynamicColors

[MeterSongInfo4]
Meter=String
MeasureName=MeasureTitle4
X=0
Y=7R
W=(#Width# - #IconPadding# - #IconSize# - #IconPadding#  - #IconPadding# - #IconSize#  - #IconPadding#)
FontColor=#ItemColor#,255
FontFace=Roboto Regular
FontSize=10
AntiAlias=1
ClipString=1
StringStyle=Bold
UpdateDivider = 10
Group=DynamicColors
[MeterArtistAlbumInfo4]
Meter=String
MeasureName=MeasureArtist4
MeasureName2=MeasureAlbum4
X=r
Y=R
W=(#Width# - #IconPadding# - #IconSize# - #IconPadding#  - #IconPadding# - #IconSize#  - #IconPadding#)
FontColor=#ItemColor#,255
FontFace=Roboto Light
FontSize=9
AntiAlias=1
ClipString=1
StringStyle=Bold
Text= %1 - %2
UpdateDivider = 10
Group=DynamicColors

[MeterSongInfo5]
Meter=String
MeasureName=MeasureTitle5
X=0
Y=7R
W=(#Width# - #IconPadding# - #IconSize# - #IconPadding#  - #IconPadding# - #IconSize#  - #IconPadding#)
FontColor=#ItemColor#,255
FontFace=Roboto Regular
FontSize=10
AntiAlias=1
ClipString=1
StringStyle=Bold
UpdateDivider = 10
Group=DynamicColors
[MeterArtistAlbumInfo5]
Meter=String
MeasureName=MeasureArtist5
MeasureName2=MeasureAlbum5
X=r
Y=R
W=(#Width# - #IconPadding# - #IconSize# - #IconPadding#  - #IconPadding# - #IconSize#  - #IconPadding#)
FontColor=#ItemColor#,255
FontFace=Roboto Light
FontSize=9
AntiAlias=1
ClipString=1
StringStyle=Bold
Text= %1 - %2
UpdateDivider = 10
Group=DynamicColors


[MeterDurationHeader]
Meter=Image
ImageName=#@#Images\timer.png
X=(#Width# - #IconPadding# - #IconSize# - #IconPadding#  - #IconPadding# - #IconSize#)
Y=0
W=#IconSize#
H=#IconSize#

[MeterPlayCountHeader]
Meter=Image
ImageName=#@#Images\musicNote.png
X=(#Width# - #IconPadding# - #IconSize#)
Y=0
W=#IconSize#
H=#IconSize#